{
  "name": "simple-webserver",
  "version": "1.0.0",
  "description": "NodeJS simple webserver site",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamabreu/simple-webserver.git"
  },
  "author": "William Abreu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamabreu/simple-webserver/issues"
  },
  "homepage": "https://github.com/williamabreu/simple-webserver#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
